# Light

./: Blazor.ExtraComponents.sln  Directory.Packages.props  LightDotNet.sln  README.md  delete-nuget.ps1
framework/sample/Sample/: Program.cs  Sample.csproj  appsettings.json
framework/sample/Sample/Controllers/: ADController.cs  AppDataController.cs  CacheController.cs  DataController.cs  ExcelController.cs  MailController.cs  OptionsController.cs  ResultController.cs  TestController.cs  ValuesController.cs
framework/sample/Sample/Data/: AlphaDbContext.cs  RetailCategory.cs  RetailLocation.cs  RetailProduct.cs  RetailStore.cs  Startup.cs
framework/sample/Sample/Extensions/: ApiResultExtensions.cs  RequestResponseLoggingMiddleware.cs
framework/sample/Sample/Models/: ApiResult.cs
framework/sample/Sample/Modules/: ConfigExtensions.cs
framework/sample/Sample/Services/: DateTimeService.cs
framework/sample/Sample/SoapCore/: ConfigureServices.cs  SalesOrderModel.cs  SoapMessageProcessor.cs
framework/sample/Sample/TestOption/: ErrorHandlerOptions.cs  Startup.cs
framework/src/AspNetCore/: AspNetCore.csproj
framework/src/AspNetCore.Builder/: AspNetCore.Builder.csproj
framework/src/Caching/: Caching.csproj
framework/src/Ddd.Core/: Ddd.Core.csproj
framework/src/Ddd.Core/Contracts/: IMediatR.cs
framework/src/Ddd.Core/Exceptions/: ConflictException.cs  InternalServerErrorException.cs
framework/src/EntityFrameworkCore/: EntityFrameworkCore.csproj
framework/src/EventBus/: EventBus.csproj
framework/src/EventBus/Events/: BindingName.cs  IIntegrationEvent.cs
framework/src/Graph/: Graph.csproj
framework/src/Graph/Graph/: GraphMailService.cs  GraphOptions.cs  IGraphMailService.cs
sample/Sample/: Program.cs  Sample.csproj  appsettings.json
sample/Sample/Controllers/: AppDataController.cs  CacheController.cs  CacheDataController.cs  CsvController.cs  DataController.cs  ExcelController.cs  GraphController.cs  LoggerController.cs  MailController.cs  ModuleTestController.cs  OptionsController.cs  ResultController.cs  TestController.cs  ValuesController.cs
sample/Sample/Data/: AlphaDbContext.cs  RetailCategory.cs  RetailLocation.cs  RetailProduct.cs  RetailStore.cs
sample/Sample/Data/Persistence/: AppUnitOfWork.cs  CustomCacheRepository.cs  CustomRepository.cs  IAppRepository.cs  LocationRepository.cs
sample/Sample/Extensions/: LoggingAttribute.cs
sample/Sample/HealthChecks/: Configure.cs
sample/Sample/Identity/: AppIdentityDbContext.cs  Startup.cs
sample/Sample/Identity/Controllers/: RoleController.cs  TokenController.cs  UserController.cs
sample/Sample/Mediator/: CreateValue.cs  DeleteValue.cs  GetValue.cs  LightMediatorController.cs  UpdateValue.cs  ValueUpdatedEvent.cs
sample/Sample/Mediator/Abstractions/: ICommand.cs
sample/Sample/Mediator/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
sample/Sample/Models/: ApiResult.cs  SmtpSettings.cs
sample/Sample/Modules/: ConfigExtensions.cs  ProductModuleService.cs
sample/Sample/Services/: DataService.cs
sample/Sample/SoapCore/: ISoapCoreService.cs
sample/Sample/Swagger/: Group1v1oController.cs  Group1v2oController.cs  Group2v1oController.cs  Group2v2oController.cs
src/ActiveDirectory/: ActiveDirectory.csproj
src/AspNetCore/: AspNetCore.csproj
src/AspNetCore.Extensions/: AspNetCore.Extensions.csproj  GlobalUsings.cs
src/AspNetCore.Extensions/AspNetCore/Builder/: JsonConfigurationLocation.cs  ModuleBuilderExtensions.cs  (+2 more)
src/AspNetCore.Extensions/Internal/: AsemblyTypeExtensions.cs
src/AspNetCore.Modularity/: AspNetCore.Modularity.csproj
src/AspNetCore.OpenApi/: AspNetCore.OpenApi.csproj
src/AspNetCore.Swagger/: AspNetCore.Swagger.csproj  CustomSwaggerUIOptions.cs  SwaggerSettings.cs  TitleFilter.cs
src/Blazor/: BadgeStatus.razor  Blazor.csproj  DataTable.cs  Pagination.razor  RemoteTable.cs
src/Blazor.ExtraComponents/: Blazor.ExtraComponents.csproj  Hello.razor  Pagination.razor  _Imports.razor  compilerconfig.json  sasscompiler.json
src/Blazor.ExtraComponents/Extensions/: ViewModelHelper.cs
src/Blazor.ExtraComponents/wwwroot/: LightBlazor.css
src/Blazor/Blazor.Components/: BadgeStatus.razor  Blazor.Components.csproj
src/Blazor/BlazorServer/: BlazorServer.csproj
src/Blazor/MudBlazor.Components/: Data_Table.razor  IconActionButtons.razor  MudBlazor.Components.csproj
src/Blazor/Shared/: Shared.csproj
src/Caching/: Caching.csproj
src/Ddd.Core/: Ddd.Core.csproj
src/Ddd.Core/Contracts/: IMediatR.cs
src/Ddd.Core/Exceptions/: ExceptionBase.cs  ForbiddenException.cs  UnauthorizedException.cs
src/Ddd.Core/Mediator/: ICommand.cs  IMediator.cs  INotification.cs  IPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IRequest.cs  ISender.cs  InvokeExtesions.cs  MediatorImp.cs  Publisher.cs  Sender.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore/: EntityFrameworkCore.csproj
src/EventBus.MassTransit.RabbitMQ/: EventBus.MassTransit.RabbitMQ.csproj
src/FileGenerator/: FileGenerator.csproj
src/Identity/: ClaimDto.cs  CreateUserRequest.cs  DefaultClaimType.cs  IClaimType.cs  ITokenService.cs  IUserAttributeService.cs  IUserService.cs  Identity.csproj  TokenDto.cs  UserAttributeDto.cs  UserDto.cs  UserTokenDto.cs
src/Identity.EntityFrameworkCore/: Identity.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
src/Identity.EntityFrameworkCore/EntityFrameworkCore/: IIdentityContext.cs  IdentityContext.cs  RoleService.cs  TokenService.cs  UserAttributeService.cs  UserService.cs
src/Identity.EntityFrameworkCore/Extensions/: DataMapper.cs  JwtHelper.cs
src/Identity.EntityFrameworkCore/Models/: JwtToken.cs  Role.cs  User.cs
src/Identity.EntityFrameworkCore/Options/: ClaimTypeProvider.cs  JwtOptions.cs
src/Identity.EntityFrameworkCore/Services/: RoleService.cs  TokenService.cs  UserAttributeService.cs  UserService.cs
src/Mail.Contracts/: Mail.Contracts.csproj  MailMessage.cs  Sender.cs
src/Mediator/: Mediator.csproj
src/OpenApi/: OpenApi.csproj
src/Specification/: Specification.csproj
src/Telegram/: Telegram.csproj  TelegramBotService.cs
(+414 files in other folders)
