<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>9.0.6</AspnetVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="$(AspnetVersion)" />
    <!-- AD -->
    <PackageVersion Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="$(AspnetVersion)" />
    <!-- Graph -->
    <PackageVersion Include="Azure.Identity" Version="1.14.1" />
    <PackageVersion Include="Microsoft.Graph" Version="5.83.0" />
    <!-- Open Api -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    <!-- Miscellaneous -->
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MimeKit" Version="4.13.0" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
    <!-- Logging -->
    <PackageVersion Include="Elastic.Serilog.Sinks" Version="8.18.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!--Blazor-->
    <PackageVersion Include="Lightsoft.Extensions" Version="0.0.0.13" />
    <PackageVersion Include="Lightsoft.FileGenerator" Version="0.0.0.17" />
    <PackageVersion Include="Lightsoft.Result" Version="0.0.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageVersion Include="MudBlazor" Version="8.8.0" />
  </ItemGroup>
</Project>