<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	<PackageReference Include="SoapCore" Version="1.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Extensions\AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore\AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Caching\Caching.csproj" />
    <ProjectReference Include="..\..\src\Ddd.Core\Ddd.Core.csproj" />
    <ProjectReference Include="..\..\src\EntityFrameworkCore\EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\src\FileGenerator\FileGenerator.csproj" />
    <ProjectReference Include="..\..\src\Graph\Graph.csproj" />
    <ProjectReference Include="..\..\src\Result\Result.csproj" />
    <ProjectReference Include="..\..\src\Serilog\Serilog.csproj" />
    <ProjectReference Include="..\..\src\SmtpMail\SmtpMail.csproj" />
    <ProjectReference Include="..\..\src\Swagger\Swagger.csproj" />
  </ItemGroup>

</Project>
