<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Light.EventBus</RootNamespace>
	<AssemblyName>Lightsoft.EventBus</AssemblyName>
	<Title>Lightsoft.EventBus</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Contracts package for EventBus.</Description>
	<Summary>Contracts package for EventBus.</Summary>
	<Version>0.0.0.3</Version>
	<PackageTags>light;framework</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
