<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Light</RootNamespace>
	<AssemblyName>Lightsoft.Caching</AssemblyName>
	<Title>Lightsoft.Caching</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Cache package services using Memory, Distributed, Redis.</Description>
	<Summary>Cache package services using Memory, Distributed, Redis.</Summary>
	<Version>0.0.0.3</Version>
	<PackageTags>light;framework</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.*" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.*" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
	<PackageReference Include="System.Text.Json" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
