<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>Light</RootNamespace>
	<AssemblyName>Lightsoft.AspNetCore.Extensions</AssemblyName>
	<Title>Lightsoft.AspNetCore.Extensions</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Package containing useful AspNetCore extensions.</Description>
	<Summary>Package containing useful AspNetCore extensions.</Summary>
	<Version>0.0.0.41</Version>
	<PackageTags>light;framework</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.*" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Ddd.Core\Ddd.Core.csproj" />
	<ProjectReference Include="..\Result\Result.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
