<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	  
	<ExcludeSourceLink>true</ExcludeSourceLink>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	<PackageReference Include="SoapCore" Version="1.2.1.8" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiveDirectory\ActiveDirectory.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.Extensions\AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.Modularity\AspNetCore.Modularity.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.Swagger\AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Caching\Caching.csproj" />
    <ProjectReference Include="..\..\src\Ddd.Core\Ddd.Core.csproj" />
    <ProjectReference Include="..\..\src\EntityFrameworkCore\EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\src\FileGenerator\FileGenerator.csproj" />
    <ProjectReference Include="..\..\src\Graph\Graph.csproj" />
    <ProjectReference Include="..\..\src\Identity.EntityFrameworkCore\Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Result\Result.csproj" />
    <ProjectReference Include="..\..\src\Serilog\Serilog.csproj" />
    <ProjectReference Include="..\..\src\SmtpMail\SmtpMail.csproj" />
  </ItemGroup>

</Project>
