<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<RootNamespace>Light</RootNamespace>
	<AssemblyName>Lightsoft.Graph</AssemblyName>
	<Title>Lightsoft.Graph</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Package using Microsoft Graph.</Description>
	<Summary>Package using Microsoft Graph.</Summary>
	<Version>0.0.0.4</Version>
	<PackageTags>light;framework</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.*" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
	<PackageReference Include="Microsoft.Graph" Version="5.*" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mail.Contracts\Mail.Contracts.csproj" />
  </ItemGroup>

</Project>
